<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Templating</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <script type="text/javascript" src="../js/underscore.js"></script>
    <script type="text/javascript" src="../js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../js/backbone.js"></script>
    <script type="text/javascript" src="../js/backbone.marionette.js"></script>
    <script type="text/javascript" src="../js/md5.js"></script>
    <script type="text/javascript" src="../Scripts/apps/user-admin/breadcrumb/views.js"></script>
    <script type="text/javascript" src="../Scripts/apps/user-admin/breadcrumb/model.js"></script>
    <script type="text/javascript" src="../Scripts/apps/user-admin/breadcrumb/index.js"></script>
    <script type="text/javascript" src="../Scripts/apps/user-admin/user/router.js"></script>
    <script type="text/javascript" src="../Scripts/apps/user-admin/user/model.js"></script>
    <script type="text/javascript" src="../Scripts/apps/user-admin/user/views.js"></script>
    <script type="text/javascript" src="../Scripts/apps/user-admin/user/controller.js"></script>
    <script type="text/javascript" src="../Scripts/apps/user-admin/home/controller.js"></script>
    <script type="text/javascript" src="../Scripts/apps/user-admin/home/view.js"></script>
    <script type="text/javascript" src="../Scripts/apps/user-admin/home/router.js"></script>
    <script type="text/javascript" src="../Scripts/apps/user-admin/home/index.js"></script>
    <script type="text/javascript" src="../Scripts/apps/user-admin/user/index.js"></script>
    <script type="text/javascript" src="../Scripts/apps/user-admin/index.js"></script>


</head>
<body>


<div class="row">
    <div class="col-md-12">
        <div id="breadcrumbs">

        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div id="app">

        </div>
    </div>
</div>

<script id="index-template" type="text/html">
    <h2>Velkommen til marionette Useradmin</h2>
    <p2>Demon app skrevet i marionette</p2>
    <ul>
        <li><a href="#" id="nav-users-index">Users</a></li>
        <li><a href="#">Roles</a></li>
    </ul>
</script>

<script id="user-layout-template" type="text/html">
    <div class="row">
    <div id="detail" class="col-md-3 well"></div>
    <div id="summary" class="col-md-8"></div>
    </div>
</script>  <!--outer view-->
<script id="summary-template" type="text/html">

    <ul>
        <li>
            <%=email%>
        </li>
        <li><%=age%></li>
    </ul>

</script>  <!--inner view-->
<script id="detail-template" type="text/html">
    <h2> <%=fullName%></h2>

</script>  <!--inner view-->

<script>

    $(function () {
        UserAdmin.start();
    });

</script>
</body>
</html>